REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxx


REACT_APP_FRONTEND_URL=http://localhost:3000

REACT_APP_BASE_URL=https://weddn-web-services-dev.onrender.com
REACT_APP_PUBLIC_URL=https://weddnco-landing-dev.onrender.com
REACT_APP_PEIGES_API="https://peiges-web-services.onrender.com/api/v2"
REACT_APP_PEIGES_SECRET_KEY="a0o30tx6mqz0kf46up87p"
REACT_APP_PEIGES_PUBLIC_KEY="dvhz9xr51g026pqvpik3n"

REACT_APP_UNSPLASH_ACCESS_KEY=04eQylg5-Yt5ZzcZ8-Y73Q6MFm-9NLWS1Hr04xD76qo
REACT_APP_UNSPLASH_PER_PAGE=20
REACT_APP_GIPHY_ACCESS_KEY=k2t5saGwngWNYetDGiaBi6TgtsxpYDaX
REACT_APP_CLOUDINARY_CLOUD_NAME=dwblcn6vw
REACT_APP_CLOUDINARY_UPLOAD_PRESET=zcwxwdxy

REACT_APP_PEIGES_PUBLIC_KEY="dvhz9xr51g026pqvpik3n"
REACT_APP_BUDPAY_PUBLIC_KEY="pk_test_sf2ud6t0aarm01r9fqrhhpgsd3kqdeyren6e0w"
REACT_APP_PAYMENT_CLIENT="paystack"
REACT_APP_PAYSTACK_TEST_PUBLIC_KEY="pk_test_9c05852f5965f5e9f6fd4c13032a5802d528f503"
# REACT_APP_FLUTTERWAVE_TEST_PUBLIC_KEY="FLWPUBK_TEST-6de7fbf1ff36171bb93ac6bcaf624488-X"

REACT_APP_WEBSOCKET_URL=ws://weddn-web-services-dev.onrender.com